Section "InputClass"
    Identifier        "evdev keyboard catchall"
    MatchIsKeyboard   "on"
    MatchDevicePath   "/dev/input/by-id/*Apple*-event-kbd"
    Driver            "evdev"
    Option            "XkbOptions" "numpad:mac"
EndSection
